<?
	$s3=($_POST["f"]." ".$_POST["n"]);
	$s4=". Мы рады приветствовать вас на нашем сайте.";
	switch ($_POST["z"]) {
		case 1:
			$s1="Уважаемый ";
			$s2="господин ";
			break;
		case 2:
			$s1="Уважаемая ";
			$s2="госпожа ";
			break;
		case 3:
			$s1="Уважаемый ";
			$s2="товарищ ";
			break;
	}
	echo $s1 . $s2 . $s3 . $s4;
?>